<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      #background_image_container {
        /* background image url set below in @media section */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 92vh;
        opacity: 0.15;
        box-shadow: inset 0 0 10px 10px #eaeaea;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
      } 
      #page-content {
        position: absolute;
        left: 0%;
        top: 60px;
        height: 92vh;
        overflow-y: scroll;
      }
      body {
        background-color: #eaeaea;
        color: #373f51;
      }
      #main-nav,
      #main-nav a {
        background-color: #c0d6df;
        color: #373f51;
      }
      #search-controls-column {
        display: inline-flex;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      #search-button {
        background-color: #373f51;
        color: white;
      }
      .new-book,
      .database-book,
      .alternate-book {
        cursor: pointer;
      }
      #alternate-book-list {
        list-style: none;
        padding-left: 0;
      }
      #database-books-header,
      #new-books-header,
      #new-books-sub-header,
      #database-books-sub-header,
      #database-books-spinner,
      #new-books-spinner {
        display: none;
      }
      #new-books-header,
      #database-books-header {
        margin-bottom: 0px;
      }
      #page-name h4 {
        text-align: right;
        margin-bottom: 0px;
        display: inline-flex;
      }
      .add-tag-button {
        opacity: 0.6;
      }
      /* This overrides bootstrap's style for the text input
	    box so that it will display the 'x' in chrome */
	    input[type=search]::-webkit-search-cancel-button {
		    -webkit-appearance: searchfield-cancel-button;
      }
      @media screen and (max-width: 750px) {
        .hide-small {
            display: none !important;
        }
      }
      @media screen and (min-width: 751px) {

      }
      /* Manipulating background by screen size */
      @media screen and (max-height: 800px) {
        #background_image_container {
          background-image: url("./public/images/books_2_sm.jpg");
        }
      }
      @media screen and (min-height: 800px) and (max-height: 1000px) {
        #background_image_container {
          background-image: url("./public/images/books_2_md.jpg");
        }
      }
      @media screen and (min-height: 1000px) and (max-height: 1280px) {
        #background_image_container {
          background-image: url("./public/images/books_2_md.jpg");
        }
      }
      @media screen and (min-height: 1280px) {
        #background_image_container {
          background-image: url("./public/images/books_2_lg.jpg");
        }
      }
    </style>
    <link rel="stylesheet" href="./public/styles/spinner.css">

    <title>Counseling Book Tags</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav id="main-nav" class="navbar navbar-expand navbar-light justify-content-between">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/">Home</a>
        <a class="nav-item nav-link active" href="/search">Update</a>
        <a class="nav-item nav-link active" href="/about">About</a>
        <a class="nav-item nav-link active" href="/contact">Contact</a>
      </div>
      <div id="page-name" class="hide-small"><h4>Counseling Book Tags</h4></div>
    </nav>
    <!-- NAVBAR -->

    <div id="background_image_container"></div>

    <!-- PAGE CONTENT -->
    <div id="page-content" class="container-fluid">
      <div class="row">
        <div class="col-sm-3"></div>
        <div id="search-controls-column" class="col">
          <div class="input-group mb-3">
            <select style="max-width:95px;" class="custom-select" id="search-type">
              <option value="title">Title</option>
              <option value="author">Author</option>
              <option value="isbn">ISBN</option>
            </select>
            <input id="search-input" type="search" class="form-control" placeholder="Search for a book..." aria-label="Recipient's username">
            <div class="input-group-append">
              <input id="search-button" class="btn" type="submit" value="Search">
            </div>
          </div>
        </div>
        <div class="col-sm-3"></div>
      </div>
      <div class="row">
        <div class="col">
          <h4 id="database-books-header" class="text-center">Tagged Books</h4>
          <p id="database-books-sub-header" class="text-secondary text-center">Click to add more tags to a book</p>
          <div class="row justify-content-center">
            <div id="database-books-spinner" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          <div id="database-book-results"></div>
          <br/>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4 id="new-books-header" class="text-center">Untagged Books</h4>
          <p id="new-books-sub-header" class="text-secondary text-center">Click to add a new book to the database</p>
          <div class="row justify-content-center">
            <div id="new-books-spinner" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div>
          <div id="new-book-results"></div>
        </div>
      </div>
    </div>
    <!-- PAGE CONTENT -->

    <!-- ADD NEW BOOK MODAL -->
    <div class="modal fade" id="add-new-book-modal" tabindex="-1" role="dialog" aria-labelledby="add-new-book-tile" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="add-new-book-tile"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="add-new-book-modal-body" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="add-new-book-button" type="button" class="btn btn-danger">Nope, add a new book</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ADD NEW BOOK MODAL -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      document.getElementById('search-button').addEventListener('click', function(){
        const searchType = $('#search-type').val()
        const searchValue = $('#search-input').val().trim()
        $('#database-books-header').hide()
        $('#new-books-header').hide()
        $('#new-books-sub-header').hide()
        $('#database-books-sub-header').hide()

        if (searchType === 'isbn') {
          bookSearch(searchValue, 'isbn')
        } else if (searchType === 'author') {
          bookSearch(searchValue, 'author')
        } else if (searchType === 'title') {
          bookSearch(searchValue, 'title')
        } else {
          // How did you even get here?
        }
      })

      function bookSearch(searchValue, searchParam) {
        $('#database-books-spinner').show()
        $('#new-books-spinner').show()
        $('#new-book-results').html('')
        $('#database-book-results').html('')

        let newBooks
        let databaseBooks
        let multiPage = false
        $.when(
          // Get matching new books from Goodreads API
          $.ajax({
            method: "GET",
            url: `/api/v1/search/${searchParam}/${searchValue}`,
            success: function(data) {
              newBooks = data
            }
          }),
          // Get matching books in the database
          $.ajax({
            method: "GET",
            url: `/api/v1/book/${searchParam}/${searchValue}`,
            success: function(data) {
              databaseBooks = data
            }
          })
        ).then(function() {
          if (newBooks[0] && newBooks[0].totalPages && newBooks[0].totalPages > 1) { multiPage = true }
          // Remove new books from the newBooks array if they are already in the database
          if (databaseBooks && databaseBooks.length > 0 && !databaseBooks.message) {
            for (let index = 0; index < newBooks.length; index++) {
              const newBook = newBooks[index]
              
              for (let index = 0; index < databaseBooks.length; index++) {
                const databaseBook = databaseBooks[index]

                if (databaseBook.goodreadsBookID === newBook.goodreadsBookID) {
                  newBooks.splice(index, 1)
                }
                // if (!newBook.goodreadsBookID || !newBook.title || !newBook.author || !newBook.isbn || !newBook.published || !newBook.publisher || !newBook.cover) {
                //   console.log("1: " + newBook.goodreadsBookID, "2: " + newBook.title, "3: " + newBook.author, "4: " + newBook.isbn, "5: " + newBook.published, "6: " + newBook.publisher, "7: " + newBook.cover)
                //   newBooks.splice(index, 1)
                // }
              }
            }
          }

          // newBooks and databaseBooks now have non-duplicate values by this point in the function
          if (!databaseBooks.message) {
            populateDatabaseBooks(databaseBooks)
          } else {
            $('#database-books-spinner').hide()
          }

          if (multiPage) {
            $.ajax({
              method: "GET",
              url: `/api/v1/search/${searchParam}/${searchValue}?page=2`,
              success: function(data) {
                newBooks = newBooks.concat(data)
              }
            }).then(function(){
              if (databaseBooks && databaseBooks.length > 0 && !databaseBooks.message) {
                // remove page count
                newBooks.splice(0, 1)

                for (let index = 0; index < newBooks.length; index++) {
                  const newBook = newBooks[index]

                  for (let index = 0; index < databaseBooks.length; index++) {
                    const databaseBook = databaseBooks[index]
                    
                    if(databaseBook.goodreadsBookID === newBook.goodreadsBookID) {
                      newBooks.splice(index, 1)
                    }
                  }
                }
              }
              // $('#new-book-results').html('')
              populateNewBooks(newBooks)
            })
          } else {
            populateNewBooks(newBooks)
          }
        }).fail(function(){
          // server error message
          $('#database-book-results').html('<p class="text-center">There were no results matching this search. Please try a different search.</p>')
          // clear input
          // $('#search-input').val('')
        })

        // clear input
        // $('#search-input').val('')
      }

      function addNewBook(goodreadsBookID) {
        let newBookData

        // Get full book details from Goodreads API
        $.ajax({
          method: "GET",
          url: `/api/v1/search/details/${goodreadsBookID}`,
          success: function(data) {
            newBookData = data
          },
        })
        .then(function() {
          let newBook = {
            "goodreadsBookID": newBookData.goodreadsBookID,
            "title": newBookData.title,
            "author": newBookData.author,
            "isbn": newBookData.isbn,
            "isbn13": newBookData.isbn13,
            "published": newBookData.published,
            "publisher": newBookData.publisher,
            "cover": newBookData.cover,
            "description": newBookData.description,
            "language": newBookData.language,
            "sameBook": [],
            "tagObjects": [],
            "tags": [],
            "comments": []
          }
          // POST new book to the database
          $.ajax({
            method: "POST",
            url: '/api/v1/book/',
            data: JSON.stringify(newBook),
            contentType: "application/json",
            success: function(data) {
              // Direct to book details page for this book
              window.location.href = "/update?id=" + data
            },
            error: function() {
              alert('Oh no! This book is missing some information required in order for us to be able to add it to the database. Please select a different new book or search by different criteria.')
            }
          })
        })
      }

      function populateDatabaseBooks(bookData) {
        $('#database-books-header').show()
        $('#database-books-sub-header').show()
        
        if (bookData) {
          bookData.forEach(book => {
            $('#database-book-results').append(`<span class="database-book" data-id="${book._id}">${book.title} - ${book.author[0]} (${book.published})</span><br/>`)
          })
        }
        $('#database-books-spinner').hide()
        $('.database-book').on("click", function(){ window.location.href = "/update?id=" + $(this).attr("data-id") })
      }

      function populateNewBooks(bookData) {
        $('#new-books-header').show()
        $('#new-books-sub-header').show()
        // fires for paginated results
        if (bookData[0] && bookData[0].totalPages) {
          const pageInfo = bookData[0]
          for (let index = 1; index < bookData.length; index++) {
            const book = bookData[index]
            $('#new-book-results').append(`<span class="new-book" data-goodreadsBookID="${book.goodreadsBookID}" data-title="${book.title}" data-toggle="tooltip" data-placement="right" data-html="true" title="<p>Add to database:</p><img src='${book.cover}' style='height:175px;padding-bottom:5px;'>">${book.title} - ${book.author} (${book.published})&nbsp;&nbsp;<strong class="add-tag-button text-secondary">&#43;</strong></span><br/>`)
          }
        //fires for un-paginated results
        } else {
          bookData.forEach(book => {
            $('#new-book-results').append(`<span class="new-book" data-goodreadsBookID="${book.goodreadsBookID}" data-title="${book.title}" data-toggle="tooltip" data-placement="right" data-html="true" title="<p>Add to database:</p><img src='${book.cover}' style='height:175px;padding-bottom:5px;'>">${book.title} - ${book.author} (${book.published})&nbsp;&nbsp;<strong class="add-tag-button text-secondary">&#43;</strong></span></br>`)
          })
        }
        $('#new-books-spinner').hide()
        // enable all tool tips
        $('[data-toggle="tooltip"]').tooltip()

        // ====== CLICKING A NEW BOOK, CHECK FOR DUPLICATES ======
        $('.new-book').on("click", function(){ 
          let goodreadsBookID = $(this).attr("data-goodreadsBookID") 
          let titleKeyWords = $(this).attr("data-title")
          let similarBookTitles

          $.ajax({
            method: "GET",
            url: '/api/v1/book/title/' + titleKeyWords,
            success: function(data) {
              similarBookTitles = data
            }
          }).then(function(){
            if (similarBookTitles.length > 0) {
              $('#add-new-book-modal-body').html('')
              $('#add-new-book-modal').modal('toggle')

              let booksList = '<ul id="alternate-book-list">'
              similarBookTitles.forEach(book => {
                booksList += `<li class="alternate-book text-primary" data-bookID="${book._id}">${book.title}</li>`
              })
              booksList += '</ul>'
            
              if (similarBookTitles.length == 1) { $('#add-new-book-tile').text('Did you mean this book instead?') } 
              else { $('#add-new-book-tile').text('Did you mean one of these books instead?') }
              $('#add-new-book-modal-body').append(booksList)

              $('.alternate-book').on('click', function(){
                window.location.href = "/update?id=" + $(this).attr("data-bookID")
              })
              document.getElementById('add-new-book-button').addEventListener('click', function(){
                // $('#add-new-book-modal').modal('toggle')
                addNewBook(goodreadsBookID)
              })
            } else {
              addNewBook(goodreadsBookID)
            }           
          })
        })
      }

      // ====== ADD GENERAL EVENT LISTENERS ======

      // trigger search click on enter in input field
      let searchInput = document.getElementById("search-input")
      searchInput.addEventListener("keyup", function(event) {
        event.preventDefault()
        if (event.keyCode === 13) {
          document.getElementById("search-button").click()
        }
      })
    </script>
  </body>
</html>